API_LEGIFRANCE_BASE_URL=
API_LEGIFRANCE_CLIENT_ID=
API_LEGIFRANCE_CLIENT_SECRET=
LEGIFRANCE_TOKEN_URL=
LEGIFRANCE_SEARCH_URL=
JUDILIBRE_BASE_URL=
JUDILIBRE_API_KEY=
JUDILIBRE_SEARCH_URL=
JUSTICE_BACK_BASE_URL=
JUSTICE_BACK_CLIENT_ID=
JUSTICE_BACK_CLIENT_SECRET=
JUSTICE_BACK_LIEUX_URL=
ALLOWED_HOSTS=
DEBUG=false
